PORT=3000
DB_URI=mongodb://127.0.0.1:27017/restaurant_manager
JWT_SECRET=supersecretkey
SESSION_SECRET=super
AGE_SESSION=3600000
EMAIL=poiseidoncoder@gmail.com
PASSWORD=trtl zfgz vjlz hoxx
HOST=http://localhost:3000