PORT=3000
DB_URI=mongodb+srv://poiseidoncoder:SXuw0zqxnuIDUU2F@restaurantsdn.bzwyq.mongodb.net/?retryWrites=true&w=majority&appName=RestaurantSDN
JWT_SECRET=supersecretkey
SESSION_SECRET=super
AGE_SESSION=3600000
EMAIL=poiseidoncoder@gmail.com
PASSWORD=trtl zfgz vjlz hoxx
HOST=https://sdn-restaurant.onrender.com
CLOUD_NAME=dscr88kku
CLOUD_API_KEY=283696951511992
CLOUD_API_SECRET=VJbhy_NA5N2iqmPwOglNYV9PU9I
